<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers API Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url("https://source.unsplash.com/random/?rainbow?1") center/cover fixed no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #343a40;
        }

        p {
            font-size: 20px;
            color: #495057;
            margin-top: 20px;
        }

        .student-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        #get-fact-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="mb-4">💡 Did you know that numbers can reveal fascinating facts about the world around us? 🌐 </h1>
        <p id="number-fact"></p>
        <button id="get-fact-btn" class="btn btn-primary" onclick="fetchNumberFact()">Get New Fact</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function fetchNumberFact() {
            const apiUrl = 'http://numbersapi.com/random';

            fetch(apiUrl)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('number-fact').textContent = data;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    document.getElementById('number-fact').textContent = 'Error fetching data. Please try again.';
                });
        }
        window.onload = fetchNumberFact;
    </script>
</body>
</html>
